if [ "$NET_MAX_FRAME_LENGTH" -gt 571 ]; then
  define_bool NET_MAX_FRAME_LENGTH_GT_571 y
else
  define_bool NET_MAX_FRAME_LENGTH_GT_571 n
fi

dep_bool_menu "WS2801 Art-Net" WS2801_SUPPORT $NET_MAX_FRAME_LENGTH_GT_571 $UDP_SUPPORT
  int "UDP Port" CONF_WS2801_PORT 6454
  comment "Universe Settings"
  int "Artnet Universe" CONF_WS2801_UNIVERSE 1
  dep_bool 'enable Artnet on startup' WS2801_ARTNET_STARTUP
  int "WS2801 Pixels" CONF_WS2801_PIXELS 170
  comment  "Debugging Flags"
  dep_bool 'WS2801' DEBUG_WS2801 $DEBUG
endmenu
