dep_bool_menu  "MQ135 Combustible Gas Sensor Support" MQ135_SUPPORT $ADC_SUPPORT $ARCH_AVR
  if [ "$MQ135_SUPPORT" = "y" ]; then
	int "Analoginput for MQ135" MQ135_ADCPORT 5
        int "default Ro for Default ppm of CH4" MQ135_DEFAULTRO 20000
        int "BalanceResistor for Rs" MQ135_BALANCERESISTOR 1000
        int "smoothing of adc and ppm" MQ135_SMOOTHING 3
   dep_bool "Autotune to 0 ppm" MQ135_AUTOTUNE_SUPPORT
    comment "-------------------------"
   dep_bool "MQ135 Debug" MQ135_DEBUG_SUPPORT
  fi
endmenu
